# alphalearn_backend

./: .gitignore  README.md  doc_2026-02-15_22-12-39.env.local  pom.xml
src/main/java/com/example/demo/: AlphalearnApplication.java  MainController.java
src/main/java/com/example/demo/admin/: Admin.java  AdminController.java  AdminLessonController.java  AdminLessonService.java  AdminRepository.java  MeController.java
src/main/java/com/example/demo/admin/controllers/: AdminConceptController.java  AdminContributorController.java
src/main/java/com/example/demo/concept/: Concept.java  ConceptAdminController.java  ConceptAdminService.java  ConceptController.java  ConceptCreateDTO.java  ConceptDTO.java  ConceptRepository.java  ConceptService.java  ModerationStatus.java
src/main/java/com/example/demo/concept/dto/: ConceptCreateDTO.java  ConceptDTO.java
src/main/java/com/example/demo/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  SupabaseAuthUser.java  SupabaseAuthenticationToken.java  SupabaseJwtAuthenticationConverter.java
src/main/java/com/example/demo/contributor/: Contributor.java  ContributorAdminController.java  ContributorAdminService.java  ContributorController.java  ContributorRepository.java  ContributorService.java
src/main/java/com/example/demo/learner/: Learner.java  LearnerController.java  LearnerRepository.java  LearnerService.java
src/main/java/com/example/demo/learner/dto/: LearnerResponseDTO.java
src/main/java/com/example/demo/learners/: Learner.java  LearnerController.java  LearnerRepository.java  LearnerService.java
src/main/java/com/example/demo/lesson/: Lesson.java  LessonController.java  LessonRepository.java  LessonService.java
src/main/java/com/example/demo/lesson/dto/: CreateLessonRequest.java  LessonDTO.java  UpdateLessonRequest.java
src/main/java/com/example/demo/lesson/enums/: LessonModerationStatus.java
src/main/java/com/example/demo/lessonconcept/: LessonConcept.java  LessonConceptController.java  LessonConceptId.java  LessonConceptRepository.java  LessonConceptService.java
src/main/java/com/example/demo/lessonenrollment/: LessonEnrollment.java  LessonEnrollmentController.java  LessonEnrollmentRepository.java  LessonEnrollmentService.java
src/main/java/com/example/demo/profile/: Profile.java  ProfileController.java  ProfileRepository.java  ProfileService.java
src/main/java/com/example/demo/quiz/: Quiz.java  QuizController.java  QuizCreateResponseDTO.java  QuizRepository.java  QuizResponseDTO.java  QuizService.java
src/main/java/com/example/demo/quiz/dto/: QuizCreateDTO.java  QuizResponseDTO.java
src/main/java/com/example/demo/quizattempt/: QuizAttempt.java  QuizAttemptController.java  QuizAttemptRepository.java  QuizAttemptService.java
src/main/java/com/example/demo/quizattempt/dto/: QuizAttemptCreateDTO.java  QuizAttemptResponseDTO.java  QuizAttemptUpdateDTO.java
src/main/java/com/example/demo/quizquestion/: QuizQuestion.java  QuizQuestionController.java  QuizQuestionRepository.java  QuizQuestionResponseDTO.java  QuizQuestionService.java
src/main/java/com/example/demo/quizquestion/dto/: QuizQuestionCreateDTO.java  QuizQuestionResponseDTO.java
src/main/java/com/example/demo/quizquestion/enums/: QuizQuestionType.java
src/main/java/com/example/demo/quizquestionoptions/: QuizQuestionOption.java  QuizQuestionOptionController.java  QuizQuestionOptionRepository.java  QuizQuestionOptionService.java
src/main/java/com/example/demo/quizquestionoptions/dto/: QuizQuestionOptionCreateDTO.java  QuizQuestionOptionResponseDTO.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: AlphalearnApplicationTests.java
src/test/java/com/example/demo/lesson/: LessonServiceTest.java
(+14 files in other folders)
